spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=zou-group
spring.kafka.consumer.client-id=client-1
#  生产者 值序列化
spring.kafka.producer.value-serializer=com.example.springbootkafka.serializer.ObjectSerializer
spring.kafka.consumer.value-deserializer=com.example.springbootkafka.deserializer.ObjectDesiriazler